buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'me.tatarka:gradle-retrolambda:3.4.0'

        // Deploy to Bintray
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

// Controlling Android properties of all your modules from the main project
// @link http://tools.android.com/tech-docs/new-build-system/tips
ext {
    compileSdkVersion = 25
    buildToolsVersion = '25.0.2'
    minSdkVersion = 14
    targetSdkVersion = 25

    // Shared Dependencies
    ANDROID_SUPPORT_VERSION = '25.1.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
