# networking-api-android

./: .gitignore  LICENSE  README.md  jitpack.yml
Modules/RoxieMobile.NetworkingApi/: build.gradle  settings.gradle
Modules/RoxieMobile.NetworkingApi/examples/: build.gradle  proguard-rules.pro
Modules/RoxieMobile.NetworkingApi/examples/src/androidTest/java/com/roxiemobile/examples/networkingapi/: ApplicationTest.kt
Modules/RoxieMobile.NetworkingApi/examples/src/main/res/values/: strings.xml
Modules/RoxieMobile.NetworkingApi/examples/src/test/java/com/roxiemobile/examples/networkingapi/: ExampleUnitTest.kt
Modules/RoxieMobile.NetworkingApi/gradle/wrapper/: gradle-wrapper.properties
Modules/RoxieMobile.NetworkingApi/networking-api/: build.gradle
Modules/RoxieMobile.NetworkingApi/networking-api/src/main/java/com/roxiemobile/networkingapi/network/: HttpKeys.java  NetworkConfig.java  NetworkConfig.kt
Modules/RoxieMobile.NetworkingApi/networking-api/src/main/java/com/roxiemobile/networkingapi/network/http/: CompatJavaNetCookieJar.java  ContentCodingType.java  CookieManager.java  CookieStore.java  HttpHeaders.java  HttpStatus.java  InMemoryCookieStore.java  PersistentCookieStore.java
Modules/RoxieMobile.NetworkingApi/networking-api/src/main/java/com/roxiemobile/networkingapi/network/rest/: CallResult.java  CallbackDecorator.java  HttpResult.java  RestApiClient.java  Result.java  Task.java  TaskQueue.java
Modules/RoxieMobile.NetworkingApi/networking-api/src/main/java/com/roxiemobile/networkingapi/network/security/: TLSCompat.java  TLSSocketFactoryProxy.java
Modules/RoxieMobile.NetworkingApi/networking-api/src/main/java/com/roxiemobile/networkingapi/util/: CookieUtils.java  ResponseEntityUtils.java
Modules/RoxieMobile.NetworkingApi/networking-api/src/test/java/com/roxiemobile/networkingapi/: ExampleUnitTest.kt
Modules/RoxieMobile.NetworkingApi/networking-api/tools/: jitpack.gradle  publish.gradle
modules/: build.gradle  settings.gradle  upload_to_bintray.sh
modules/RoxieMobile.NetworkingApi/networking-api/src/main/java/com/roxiemobile/networkingapi/network/tls/: TlsCompat.java  TlsSocketFactoryProxy.java
modules/examples/: build.gradle
modules/examples/src/androidTest/java/com/roxiemobile/examples/networkingapi/: ApplicationTest.java
modules/examples/src/main/: AndroidManifest.xml
modules/examples/src/main/res/values/: strings.xml  styles.xml
modules/examples/src/test/java/com/roxiemobile/examples/networkingapi/: ExampleUnitTest.java  ExampleUnitTest.kt
modules/gradle/: install.gradle
modules/gradle/wrapper/: gradle-wrapper.properties
modules/networking-api/: build.gradle  push.gradle
modules/networking-api/src/androidTest/java/com/roxiemobile/networkingapi/: ApplicationTest.java  ApplicationTest.kt
modules/networking-api/src/main/: AndroidManifest.xml
modules/networking-api/src/main/java/com/roxiemobile/networkingapi/network/: HttpKeys.java  NetworkConfig.java
modules/networking-api/src/main/java/com/roxiemobile/networkingapi/network/http/: CompatJavaNetCookieJar.java  ContentCodingType.java  CookiePolicy.java  HttpBasicAuthentication.java  HttpBearerAuthentication.java  HttpCookie.java  HttpHeaders.java  HttpStatus.java  InMemoryCookieStore.java  InvalidMediaTypeException.java  MediaType.java  PersistentCookieStore.java
modules/networking-api/src/main/java/com/roxiemobile/networkingapi/network/http/util/: CompatStringUtils.java  InetAddress.java  LinkedCaseInsensitiveMap.java  LinkedMultiValueMap.java  ObjectUtils.java
modules/networking-api/src/main/java/com/roxiemobile/networkingapi/network/rest/: CallResult.java  Callback.java  CallbackDecorator.java  HttpResult.java  RestApiClient.java  Result.java  TaskQueue.java
modules/networking-api/src/main/java/com/roxiemobile/networkingapi/network/rest/converter/: AbstractCallResultConverter.java  AbstractSerializableModelConverter.java  AbstractValidatableModelArrayConverter.java  AbstractValidatableModelConverter.java  ImageConverter.java  JsonObjectConverter.java  PassThroughConverter.java  StringConverter.java  VoidConverter.java
modules/networking-api/src/main/java/com/roxiemobile/networkingapi/network/rest/interceptor/: AbstractRedirectInterceptor.java  GzipRequestInterceptor.java  Interceptors.java  NoopRedirectInterceptor.java  RedirectInterceptor.java  UserAgentRequestInterceptor.java
modules/networking-api/src/main/java/com/roxiemobile/networkingapi/network/rest/request/: AbstractTask.java  BasicRequestEntity.java  ByteArrayBody.java  FormBody.java  JsonBody.java  RequestEntity.java  StringBody.java  TaskBuilder.java  VoidBody.java
modules/networking-api/src/main/java/com/roxiemobile/networkingapi/network/rest/response/: BasicResponseEntity.java  RestApiError.java
modules/networking-api/src/main/java/com/roxiemobile/networkingapi/util/: CookieUtils.java  RequestEntityUtils.java  ResponseEntityUtils.java  URIUtils.java
modules/networking-api/src/main/res/values/: nwa__strings.xml
modules/networking-api/src/test/java/com/roxiemobile/networkingapi/: ExampleUnitTest.java  ExampleUnitTest.kt
modules/networking-api/tools/: bintray.gradle  push.gradle
sources/modules/gradle-buildsystem/: dependencies.gradle
sources/modules/gradle-buildsystem/plugins/: dependency-updates.gradle  detekt.gradle
sources/modules/gradle-buildsystem/plugins/config/detekt/: roxiemobile.yml
sources/modules/libraries/networking-api/: build.gradle
sources/modules/libraries/networking-api/src/androidTest/java/com/roxiemobile/networkingapi/: ExampleInstrumentedTest.kt
sources/modules/libraries/networking-api/src/main/: AndroidManifest.xml
sources/modules/libraries/networking-api/src/test/java/com/roxiemobile/networkingapi/: ExampleUnitTest.kt
sources/modules/libraries/networking-api/tools/: jitpack.gradle  publish.gradle
sources/xproj-networking-api/: Makefile  build.gradle  gradle.properties  settings.gradle
sources/xproj-networking-api/gradle/wrapper/: gradle-wrapper.properties
(+183 files in other folders)
