buildscript {
    ext.KOTLIN_VERSION = '1.6.21'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.4'

        // Kotlin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_VERSION"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

// Controlling Android properties of all your modules from the main project
// @link http://tools.android.com/tech-docs/new-build-system/tips
ext {
    compileSdkVersion = 29
    buildToolsVersion = '29.0.2'

    minSdkVersion = 21
    targetSdkVersion = 29

    versionCode = 31
    versionName = '0.10.1'

    // Shared Dependencies
    ANDROID_SUPPORT_VERSION = '28.0.0'
    JUNIT_VERSION = '4.12'
    OKHTTP_VERSION = '4.10.0'
    ROXIE_ANDROID_COMMONS_VERSION = '0.9.2'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
