buildscript {
    ext.KOTLIN_VERSION = '1.3.61'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'

        // Kotlin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_VERSION"

        // Deploy to Bintray
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
    }
}

//plugins {
//    id 'maven-publish'
//}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
}

//afterEvaluate {
//    publishing {
//        publications {
//            // Creates a Maven publication called "release".
//            release(MavenPublication) {
//                // Applies the component for the release build variant.
//                from components.release
//
//                // You can then customize attributes of the publication as shown below.
//                groupId = 'com.roxiemobile.android'
//                artifactId = 'networking-api'
//                version = '0.9.6'
//            }
//            // Creates a Maven publication called “debug”.
//            debug(MavenPublication) {
//                // Applies the component for the debug build variant.
//                from components.debug
//
//                groupId = 'com.roxiemobile.android'
//                artifactId = 'networking-api-debug'
//                version = '0.9.6'
//            }
//        }
//    }
//}

// Controlling Android properties of all your modules from the main project
// @link http://tools.android.com/tech-docs/new-build-system/tips
ext {
    compileSdkVersion = 29
    buildToolsVersion = '29.0.2'

    minSdkVersion = 21
    targetSdkVersion = 29

    versionCode = 26
    versionName = '0.9.6'

    // Shared Dependencies
    ANDROID_SUPPORT_VERSION = '28.0.0'
    JUNIT_VERSION = '4.12'
    OKHTTP_VERSION = '3.12.6'
    ROXIE_ANDROID_COMMONS_VERSION = '0.9.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
