apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'me.tatarka.retrolambda'

android {
    //noinspection GroovyAssignabilityCheck
    compileSdkVersion rootProject.ext.compileSdkVersion
    //noinspection GroovyAssignabilityCheck
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        //noinspection GroovyAssignabilityCheck
        minSdkVersion rootProject.ext.minSdkVersion
        //noinspection GroovyAssignabilityCheck
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 6
        versionName '0.2.4'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    // OkHttp
    final OKHTTP_VERSION = '3.5.0'
    compile "com.squareup.okhttp3:okhttp:$OKHTTP_VERSION"
    compile "com.squareup.okhttp3:okhttp-urlconnection:$OKHTTP_VERSION"
    compile "com.squareup.okhttp3:logging-interceptor:$OKHTTP_VERSION"

    // External dependencies
    compile 'com.annimon:stream:1.1.4'
    compile 'com.roxiemobile.android:android-commons:0.2.3'

    // Test dependencies
    testCompile 'junit:junit:4.12'
}

// Deploy to Bintray
apply from: 'push.gradle'
