apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 12
        versionName '0.7.1'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    // Android Commons (Roxie Mobile)
    final RXM_ANDROID_COMMONS_VERSION = rootProject.ext.RXM_ANDROID_COMMONS_VERSION
    compile "com.roxiemobile.android:android-commons:$RXM_ANDROID_COMMONS_VERSION"

    // OkHttp
    final OKHTTP_VERSION = rootProject.ext.OKHTTP_VERSION
    compile "com.squareup.okhttp3:okhttp:$OKHTTP_VERSION"
    compile "com.squareup.okhttp3:okhttp-urlconnection:$OKHTTP_VERSION"
    compile "com.squareup.okhttp3:logging-interceptor:$OKHTTP_VERSION"

    // JUnit
    final JUNIT_VERSION = rootProject.ext.JUNIT_VERSION
    testCompile "junit:junit:$JUNIT_VERSION"
}

// Deploy to Bintray
apply from: 'tools/push.gradle'
