/**
 * Controlling Android properties of all your modules from the main project
 * @link http://tools.android.com/tech-docs/new-build-system/tips
 *
 * Gradle tips and recipes - Configure project-wide properties
 * @link https://developer.android.com/studio/build/gradle-tips.html
 */

// MARK: - Plugins

ext.PLG_VER = [
        dependencyUpdates: '0.42.0',
        detekt: '1.20.0',
        gradle: '7.2.1',
        kotlin: '1.7.10',
]

ext.PLG = [
        dependencyUpdates: "com.github.ben-manes:gradle-versions-plugin:${PLG_VER.dependencyUpdates}",
        detekt: "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:${PLG_VER.detekt}",
        gradle: "com.android.tools.build:gradle:${PLG_VER.gradle}",
        kotlin: [
                gradle: "org.jetbrains.kotlin:kotlin-gradle-plugin:${PLG_VER.kotlin}",
        ],
]

// MARK: - Dependencies

ext.DEP_VER = [
        androidx: [
                core: '1.8.0',
                espresso: '3.4.0',
                junit: '1.1.3',
        ],
        jetbrains: [
                kotlinx: [
                        immutableCollections: '0.3.5',
                ],
        ],
        junit: '4.13.2',
        kotlin: PLG_VER.kotlin,
        roxiemobile: [
                androidCommons: '0.9.2',
                kotlinCommons: '1.0.0',
        ],
        square: [
                okhttp3: [
                        okhttp: '3.12.13',
                ],
        ],
]

ext.DEP = [
        androidx: [
                coreKtx: "androidx.core:core-ktx:${DEP_VER.androidx.core}",
                espresso: [
                        core: "androidx.test.espresso:espresso-core:${DEP_VER.androidx.espresso}",
                ],
                junit: "androidx.test.ext:junit:${DEP_VER.androidx.junit}",
                junitRunner: "androidx.test.runner.AndroidJUnitRunner",
        ],
        jetbrains: [
                kotlinx: [
                        immutableCollections: "org.jetbrains.kotlinx:kotlinx-collections-immutable:${DEP_VER.jetbrains.kotlinx.immutableCollections}",
                ],
        ],
        junit: "junit:junit:${DEP_VER.junit}",
        kotlin: [
                stdlibJdk8: "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${DEP_VER.kotlin}",
        ],
        roxiemobile: [
                androidCommons: "com.github.roxiemobile:android-commons.android:${DEP_VER.roxiemobile.androidCommons}",
                kotlinCommons: "com.github.roxiemobile:kotlin-commons.android:${DEP_VER.roxiemobile.kotlinCommons}",
        ],
        square: [
                okhttp3: [
                        loggingInterceptor: "com.squareup.okhttp3:logging-interceptor:${DEP_VER.square.okhttp3.okhttp}",
                        okhttp: "com.squareup.okhttp3:okhttp:${DEP_VER.square.okhttp3.okhttp}",
                        urlConnection: "com.squareup.okhttp3:okhttp-urlconnection:${DEP_VER.square.okhttp3.okhttp}",
                ],
        ],
]
