apply plugin: 'com.github.dcendents.android-maven'

// Maven Group ID for the artifact
group = mGroupId

install {
    repositories.mavenInstaller {
        // This generates POM.xml with proper parameters
        pom.project {

            packaging = mPackageType
            groupId = mGroupId
            artifactId = mArtifactId

            name = mPackageName
            description = mPackageDesc
            url = mWebsiteUrl

            licenses {
                license {
                    name = mLicenseName
                    url = mLicenseUrl
                }
            }

            developers {
                developer {
                    id = mAuthorId
                    name = mAuthorName
                    email = mAuthorEmail
                }
            }

            scm {
                connection = mGitRepoUrl
                developerConnection = mGitRepoUrl
                url = mWebsiteUrl
            }
        }
    }
}
